/* Définition des variables */
/* Pour récupérer la variable : var(--maVariable) */
:root {
    --fond: rgb(240, 240, 240);
}

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Century Gothic', 'Helvetica', 'Arial', sans-serif;
    transition: all ease .5s;
}

body {
    background-color: var(--fond);
}

main {
    padding: 3rem 5rem;
}

.bouton {
    background-color: black;
    border: solid 2px black;
    color: white;
    text-decoration: none;
    transition: all 0.5s ease;
    padding: 10px 20px;
    text-align: center;
    font-size: 15px;
    cursor: pointer;
    display: block;
    width: 10rem;
}

.bouton:hover {
    background-color: white;
    color: black;
    text-decoration: none;
    transition: all 0.5s ease; 
}

a {
    text-decoration: none;
    color: black;
}

a:hover, footer a:hover {
    text-decoration: underline;
}

ul {
    list-style-type: none;
}

/******************************************** Header ********************************************/

header nav {
    background-color: black;
    border-bottom: solid 2px black;
}

header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

header nav ul li {
    padding: 2rem;
}

header nav ul li:hover {
    background-color: var(--fond);
}

header nav ul li:hover a {
    color: black;
    text-decoration: none;
}

header a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}
/* 
header a:hover {
    text-decoration: none;
} */

/******************************************** Footer ********************************************/

footer {
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 3fr 3fr 1fr 3fr 3fr 3fr;
    grid-template-rows: 3fr 1fr;
    padding-top: 20px;
    width: 100%;
}

footer div ul {
    list-style: none;
}

footer #footerPremierePartie {
    grid-column: 2;
    font-size: 16px;
    justify-self: center;
    align-self: start;
}

footer #footerDeuxiemePartie {
    grid-column: 4;
    justify-self: center;
    align-self: start;
}

footer .footerLienGras {
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    color: white;
}

footer .footerLienBasique {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

footer #footerTroisiemePartie {
    grid-column: 5;
    justify-self: center;
    align-self: center;
}

footer .icon {
    width: 25px;
}

footer .icon:hover {
    filter: brightness(70%);
}

footer #boutonInfo {
    background-color: white;
    border: solid 2px white;
    color: black;
    margin: 15px 1px;
}

footer #boutonInfo:hover { 
    /* filter: brightness(70%); */
    background-color: black;
    border: solid 2px white;
    color: white;
}

footer #boutonInfo:active {
    box-shadow: 0px 0px 30px ; 
}

footer #footerQuatriemePartie {
    grid-column: 2/6;
    grid-row: 2;
    place-self: center;
}

footer .footerLienPetit {
    text-decoration: none;
    font-size: 14px;    
    color: white;
    margin: 20px;
}

footer #liste {
    display: flex;
    border-top: 1px solid white;
    padding: 20px;
    margin-top: 15px;
}

/******************************************** Loader ********************************************/

#divConteneur {
    width: max-content;
}

#loader {
    border: 16px solid var(--fond);
    border-top: 16px solid black; 
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    display: block;
}
  
@keyframes spin {
    0% { 
        transform: rotate(0deg); 
    }
    100% { 
        transform: rotate(360deg); 
    }
}

@media screen and (max-width: 500px) {
    #divConteneur {
        padding-left: 20%;
    }
}